# microservices-demo

./: docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/io/pivotal/microservices/services/: Main.java
accounts/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
accounts/src/main/resources/: accounts-server.yml
eureka/: pom.xml
eureka/src/main/resources/: accounts-server.yml  registration-server.yml
registration/: Dockerfile  pom.xml
registration/src/main/java/io/pivotal/microservices/services/: Main.java
registration/src/main/resources/: registration-server.yml
src/main/resources/: registration-server.yml  web-server.yml
web/: Dockerfile  pom.xml
web/src/main/resources/: web-server.yml
